! Regex
/.+\.com\.cn/
/.+ac.cn/
/.+acs.cn/
/.+chaoxing.com/
/.+edu.cn/
/.+gov.cn/
/.+net.cn/
/.+sh.cn/
/113\.55\.\d+\.\d+/
/120\.77\.\d+\.\d+/
/183\.60\.187\.110/
/192\.168\.\d+\.\d+/
/210\.34\.4\.28/

! 以下为所有网友自行提交的网址
0-6.com
0033.com
005.tv
00cdn.com
01dai.com
01w.com
020job.com
022china.com
0231230.com
025ct.com
027.net
027art.com
029k.com
0352fang.com
0379city.com
0427.com
0438.tv
0513.net
0515car.net
0550.com
0552jie.com
0559fc.com
0564luan.com
0575bbs.com
0575life.com
0591job.com
0594.com
0595rc.com
0596fc.com
0634.com
06abc.com
07073.com
07073sy.com
0712fang.com
0715rc.com
0731fdc.com
0731job.com
0734zpw.com
07358.com
0735jz.com
0736fdc.com
0755888.com
0755caibao.com
0755car.com
0756home.com
0757fc.com
0757rc.com
076650.com
0769che.com
0791look.com
0798.ws
07jm.com
08115.com
0832mh.com
0852job.com
0859job.com
0875job.net
0890.com
0891zp.com
0917.com
0931lanzhou.com
0935.com
0937.net
0951job.com
09635.com
100-tong.com
100.com
10000link.com
10010.com
10044.cn
10086.cn
100bt.com
100jiaoyu.net
100njz.com
100t.com
100tal.com
100xiao.com
100xuexi.com
100ye.com
1010jz.com
1010pic.com
108sq.com
10huan.com
10s1.com
10yan.com
11315.com
114chn.com
114fcx.com
114ic.com
114jcw.com
114la.com
114my.net
115.com
115img.com
1188.com
119you.com
1203.org
12114rc.com
121314.com
122park.com
12333sb.com
1234wu.com
12365auto.com
123cha.com
123u.com
123xun.com
12530.com
126.com
126.link
126.net
127.com
127.net
128uu.com
133jz.com
136hr.com
138edu.com
138jm.com
138job.com
139.com
139shop.com
148-law.com
1518.com
15hr.com
1616.net
1626.com
163.com
163.net
163industry.com
163k.com
163mail.com
163qiyukf.com
163yun.com
164580.com
166.net
1688.com
16886000.com
16888.com
168dc.com
168tea.com
16999.com
16fan.com
16njl.com
17.com
1718china.com
1718world.com
171u.com
172xiaoyuan.com
173.com
173zy.com
175game.com
176.com
17611.com
17673.com
1778.com
17dm.com
17oh.com
17ok.com
17pr.com
17u.cn
17u.com
17u.net
17yy.com
17zuoye.com
17zuoye.net
18183.com
189.cn
18qiang.com
197c.com
19888.tv
198game.com
199it.com
1mishu.com
1nsou.com
1rtb.com
1stjc.com
1t1t.com
1techan.com
1ting.com
1y2y.com
1zjob.com
1zw.com
2000888.com
2008red.com
2011n.com
2016.sina.cn
21-sun.com
211lx.com
21caas.com
21cn.com
21cnimg.com
21food.com
21ic.com
21js.com
21ks.net
21rv.com
21so.com
21tb.com
21wenju.com
221400job.com
2288.org
233.com
233000.com
2345.cc
2366.com
253.com
253u.com
258.com
2588.tv
25yz.com
264g.com
265.com
265g.com
269.net
2797.com
28.com
28tui.com
28yj.com
2df.me
2dfire.com
2ic.cc
2liang.net
2m2j.com
2mjob.com
2pjob.com
2smtc.com
3.cn
300hu.com
301688.com
30556.com
315che.com
315online.com
315weishi.com
31huiyi.com
320106.com
3322.org
333job.com
3366.com
337y.com
33lc.com
35.com
3533.com
35nic.com
35q.com
360-jr.com
360.cn
360.com
3600.com
3608.com
36099.com
360che.com
360chou.com
360doo.com
360huzhubao.com
360jie.com
360jinrong.net
360kad.com
360kan.com
360kuai.com
360os.com
360shouji.com
360top.com
360totalsecurity.com
360tz.net
360xh.com
360zebra.com
3618med.com
364000.com
36578.com
365art.com
365bj.com
365exam.com
365heart.com
365kl.net
365rili.com
365yg.com
365zhaosheng.com
368tea.com
36hjob.com
36kr.com
37.com
371.com
371house.com
37wan.com
37wan.net
37wanimg.com
3817.com
3839.com
39.net
3937.com
3dmgame.com
3qhouse.com
3sjob.net
3snews.net
3type.cn
3uol.com
400516.com
4006666688.com
4008-517-517.cn
4009991000.com
400gb.com
40407.com
42r.cn
435200.com
4399.com
4399.net
4399api.com
4399dmw.com
4399er.com
4399j.com
4399pk.com
4399sj.com
4399sy.com
4399youpai.com
458hospital.com
45win.com
47365.com
4779.com
49you.com
4yang.com
50018.com
5068.com
50bang.org
51-cf.com
51.com
51.la
5117.com
51511.com
51555.net
517best.com
517tez.com
5184.com
51aimei.com
51buy.com
51bxg.com
51comp.com
51diaocha.com
51ditu.com
51dzrc.com
51edu.com
51ey.com
51f.com
51flrc.com
51gaifang.com
51gouke.com
51haojob.com
51hcw.com
51img1.com
51jam.com
51jiaxiao.com
51jiuhuo.com
51job.com
51jobcdn.com
51jyrc.com
51kids.com
51langtu.com
51lyrc.com
51meishu.com
51offer.com
51oscar.com
51pla.com
51qc.com
51qingjiao.com
51rc.com
51report.com
51sole.com
51t.com
51talk.com
51talkenglish.com
51taoshi.com
51taowei.com
51touch.com
51touxiang.com
51tz.com
51wf.com
51wjrc.com
51wyrc.com
51yala.com
51yey.com
51youdian.com
51yougo.com
51ysrc.com
51yuansu.com
51yunli.com
51zhantai.com
51zhucai.com
51zjxm.com
51zsjc.com
51zx.com
51zyrc.com
520wawa.com
521che.com
521g.com
52bar.com
52ch.net
52da.com
52design.com
52guixi.com
52hardware.com
52hotel.net
52hxw.com
52jscn.com
52pk.com
52pk.net
52pojie.cn
52tian.net
52xiaoyuan.net
52ykjob.com
5399.com
54114.com
5433.com
54jj.com
54kefu.net
550400.com
55188.com
5566.net
5566ua.com
5577.com
55bbs.com
56.com
5617.com
566job.com
5678.net
56888.net
56en.com
56img.com
56mp.com
56ye.net
57023.com
5741886.com
57go.com
57tibet.com
58.com
58.com.cn
5858.com
588ku.com
58che.com
58fenlei.com
58pic.com
58xueche.com
59120.com
591wed.com
5925car.com
596fc.com
59706.com
5999.tv
5ajob.com
5fen.com
5i5j.com
5i9u.com
5its.com
5sw.com
5u588.com
6-china.com
6071.com
60malaysia.com
618hr.com
632news.com
63yx.com
64365.com
646000.com
64ma.com
651700.com
65singapore.com
65wan.com
6600.org
6655.com
6677000.com
66ruian.com
66wc.com
66wz.com
66you.com
67.com
6711.com
6711img.com
6789.com
67gu.com
68design.net
68hr.com
68mall.com
699pic.com
69hr.com
6eat.com
70e.com
71.am
711g.com
71360.com
715083.com
7192.com
72177.com
7273.com
72g.com
72xuan.com
73994.com
74cms.com
75team
7654.com
766.com
7711.com
7766.org
7788.com
7799520.com
77l.com
788v.com
78hr.com
7940.com
7ahr.com
7c.com
7fgame.com
7fresh.com
7jia2.com
7k7k.com
7moor.com
7po.com
7su.com
800best.com
800hr.com
8090yxs.com
81629.com
81tech.com
82341.com
83838.com
8384cs.com
862sc.com
8684.com
8686c.com
86mdo.com
86ps.com
86to81.net
88.com
8866.org
88845678.com
88h3.com
88tc.com
89178.com
8le8le.com
8pig.com
8tennis.com
90vs.com
91.com
911cha.com
9158.com
91985.com
91canyin.com
91danji.com
91ddcc.com
91dict.com
91huayi.com
91jf.com
91jmw.com
91ld.com
91px.com
91town.com
91wan.com
92wudao.com
92wy.com
92you.com
941jy.com
9453job.com
95095.com
95191.com
95516.com
9588.com
95px.com
960rc.com
962.net
96519.net
9666sr.com
97973.com
98znz.com
99114.com
9928.tv
9939.com
996.com
9966333.com
997788.com
998.com
9998.tv
999ask.com
99bill.com
99jianzhu.com
99xr.com
9che.com
9chew.com
9first.com
9game.cn
9juren.com
9ku.com
9soso.com
9ye.com
9zjob.com
a.alimama.cn
a.kafan.cn
a9188.com
a9vg.com
abang.com
ablesky.com
absdusa.com
acewill.net
acfun.cn
acg.tv
acgvideo.com
acplay.net
acshoes.com
ad.hpplay.cn
ad.sina.com.cn
ad7.com
adeng.hpplay.cn
adidas.com.cn
adiic.com
adimg.mobile.sina.cn
adm.leju.sina.com.cn
adnonstop.com
adsame.com
adv-sv-show.focus.cn
adyun.com
aeenets.com
af360.com
afdian.net
afjob88.com
aft888.com
afunapp.com
agora.io
agoraio.cn
agri35.com
ahaschool.com
ahcl.net
ahjgxy.com
ahjtxx.com
ahlib.com
ahljnews.com
ahqmdq.com
aibo123.com
aicdn.com
aicunfu.com
aidigong.com
aifang.com
aifangke.com
aifengjie.com
aigou.com
aiju.com
aikucun.com
ailaba.org
aipage.com
aipai.com
air-matters.com
airmb.com
airtofly.com
aisee.tv
aiskycn.com
aituan.com
aiweibang.com
aiweibangfw.com
