! Regex
/.+\.com\.cn/
/.+ac.cn/
/.+acs.cn/
/.+chaoxing.com/
/.+edu.cn/
/.+gov.cn/
/.+net.cn/
/.+sh.cn/
/113\.55\.\d+\.\d+/
/120\.77\.\d+\.\d+/
/183\.60\.187\.110/
/192\.168\.\d+\.\d+/
/210\.34\.4\.28/

! 以下为所有网友自行提交的网址
*.cip.cc
0-6.com
0033.com
005.tv
01dai.com
01w.com
020job.com
022china.com
0231230.com
025ct.com
027.net
027art.com
029k.com
0316.cc
0352fang.com
0357hz.com
0379city.com
0427.com
0438.tv
0513.net
0515car.net
0517cw.com
0543hr.com
0550.com
0552jie.com
0559fc.com
0564luan.com
0575bbs.com
0575life.com
0591job.com
0594.com
0595rc.com
0596fc.com
0634.com
06abc.com
07073.com
07073sy.com
0712fang.com
0715rc.com
0730news.com
0731fdc.com
0731jiaju.com
0731job.com
0734zpw.com
07358.com
0735jz.com
0736fdc.com
07430743.com
0755888.com
0755caibao.com
0755car.com
0756home.com
0757fc.com
0757rc.com
076650.com
0769che.com
0791look.com
0798.ws
07jm.com
07ka.com
08115.com
0832mh.com
0852job.com
0859job.com
0875job.net
0890.com
0891zp.com
0902rc.com
0917.com
0931lanzhou.com
0935.com
0937.net
0951job.com
09635.com
0o0.ooo
100-tong.com
100.com
10000link.com
100bt.com
100jiaoyu.net
100lcrc.com
100njz.com
www.baidu.com
www.bilibili.com
www.zhihu.com
